BOT_TOKEN=<your bot token>
OPENWEATHER_API_KEY=<yout openweather api key>
OPENWEATHER_BASE_URL=https://api.openweathermap.org/data/2.5/weather

MONGO_URI=mongodb://root:example@mongo:27017/
MONGO_DB=weather_bot

ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
ME_CONFIG_MONGODB_SERVER=mongo

LOG_LEVEL=INFO